# CarDatabase

./: .gitignore  ReadMe.md  pom.xml
.github/workflows/: build.yml  deploy.yml
data/: vertragsdb_test.sql
elasticbeanstalk/: docker-compose.yml
src/main/java/de/buggxs/mygarage/: MyGarageApplication.java
src/main/java/de/buggxs/mygarage/authentication/config/: SecurityConfigurer.java
src/main/java/de/buggxs/mygarage/authentication/controller/: LoginController.java  RegisterController.java
src/main/java/de/buggxs/mygarage/authentication/filter/: JwtRequestFilter.java
src/main/java/de/buggxs/mygarage/authentication/model/requests/: AuthenticationRequest.java
src/main/java/de/buggxs/mygarage/authentication/model/response/: AuthenticationResponse.java  JwtResponse.java
src/main/java/de/buggxs/mygarage/authentication/permission/: Permission.java  PermissionRepository.java
src/main/java/de/buggxs/mygarage/authentication/role/: Role.java  RoleRepository.java
src/main/java/de/buggxs/mygarage/authentication/user/: User.java  UserDetailsService.java  UserRepository.java
src/main/java/de/buggxs/mygarage/authentication/utils/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java
src/main/java/de/buggxs/mygarage/car/brand/: Brand.java  ModelSeries.java  ModelSeriesGeneration.java
src/main/java/de/buggxs/mygarage/car/brand/controller/: BrandApiController.java  ModelSeriesController.java
src/main/java/de/buggxs/mygarage/car/brand/db/: BrandRepository.java  ModelSeriesGenerationRepository.java  ModelSeriesRepository.java
src/main/java/de/buggxs/mygarage/car/brand/service/: BrandService.java  ModelSeriesService.java
src/main/java/de/buggxs/mygarage/car/vehicle/: DriveType.java  EmissionClass.java  EngineLoading.java  EngineType.java  ExhaustGasCleaning.java  FuelType.java  FuelType2.java  GearType.java  LangModel.java  MixturePreparation.java  MyDateAttributeConverter.java  PositionEngine.java  Vehicle.java  VehicleDetails.java  VehicleShortDetailed.java  VehicleTechnicalDetails.java
src/main/java/de/buggxs/mygarage/car/vehicle/controller/: VehicleApiController.java
src/main/java/de/buggxs/mygarage/car/vehicle/db/: VehicleRepository.java
src/main/java/de/buggxs/mygarage/car/vehicle/mapper/: VehicleShortDetailed.java
src/main/java/de/buggxs/mygarage/car/vehicle/service/: VehicleService.java
src/main/java/de/buggxs/mygarage/common/: LangModel.java  Translate.java
src/main/java/de/buggxs/mygarage/controller/: TestController.java
src/main/java/de/buggxs/mygarage/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ContractDatabaseException.java  UserNotFoundException.java
src/main/java/de/buggxs/mygarage/misc/: MyDateAttributeConverter.java
src/main/java/de/format/CarIdent/: CarIdentApplication.java  MyGarageApplication.java
src/main/java/de/format/CarIdent/config/: SecurityConfigurer.java
src/main/java/de/format/CarIdent/controller/: TestController.java
src/main/java/de/format/CarIdent/controller/auth/: LoginController.java  RegisterController.java
src/main/java/de/format/CarIdent/database/: Car.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/de/format/CarIdent/database/auth/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/de/format/CarIdent/database/vehicle/: Manufacturer.java  Model.java
src/main/java/de/format/CarIdent/exception/: ContractDatabaseException.java  UserNotFoundException.java
src/main/java/de/format/CarIdent/filter/: JwtRequestFilter.java
src/main/java/de/format/CarIdent/model/auth/: Permission.java  Role.java  User.java
src/main/java/de/format/CarIdent/model/requests/: AuthenticationRequest.java
src/main/java/de/format/CarIdent/model/response/: AuthenticationResponse.java
src/main/java/de/format/CarIdent/permission/: Permission.java  PermissionRepository.java
src/main/java/de/format/CarIdent/role/: Role.java  RoleRepository.java
src/main/java/de/format/CarIdent/service/: UserDetailsService.java
src/main/java/de/format/CarIdent/user/: User.java  UserDetailsService.java  UserRepository.java
src/main/java/de/format/CarIdent/utils/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/de/buggxs/mygarage/: CarIdentApplicationTests.java
src/test/java/de/buggxs/mygarage/authentication/repository/: UserRepositoryEmbeddedTest.java
src/test/java/de/buggxs/mygarage/car/vehicle/db/: VehicleRepositoryEmbeddedTest.java
src/test/java/de/format/CarIdent/: CarIdentApplicationTests.java
src/test/resources/: application-test.properties  application.properties  schema.sql
src/test/resources/de/buggxs/mygarage/car/vehicle/db/: fill-vehicles.sql
