#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/my_garage_dev
spring.datasource.username=root
spring.datasource.password=root
#
# JPA/Hibernate settings
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# Logs the JDBC parameters passed to a query
logging.level.org.hibernate.type=TRACE
#
# Server properties
#
server.port=8080
jwt.secret=23-my-garage-secret-key-23